# cours-IL-Maven-2022

.github/workflows/: maven.yml
coffee-machine/: pom.xml
coffee-machine/${env.HOME}/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coffee-machine/${env.HOME}/jacoco/fr.imt.coffee.machine/: CoffeeMachine.html  CoffeeMachine.java.html  index.html  index.source.html
coffee-machine/${env.HOME}/jacoco/fr.imt.coffee.machine.component/: BeanTank.html  BeanTank.java.html  index.html  index.source.html
coffee-machine/src/main/java/fr/imt/coffee/machine/: CoffeeMachine.java
coffee-machine/src/main/java/fr/imt/coffee/machine/component/: Tank.java
coffee-machine/src/test/java/fr/imt/coffee/machine/: BeanTankUnitTest.java  CoffeeMachineCucumberFunctionalTest.java  CoffeeMachineUnitTest.java  ElectricalResistanceUnitTest.java  EspressoCoffeeMachineUnitTest.java  TankUnitTest.java  WaterPumpUnitTest.java
coffee-machine/src/test/java/fr/imt/coffee/machine/cucumber/steps/: CucumberStepsCoffeeMachineMakeACoffeeTest.java  CucumberStepsExpressoCoffeeMachineTest.java
coffee-machine/src/test/java/fr/imt/coffee/machine/functional/features/: make_a_coffee.feature
coffee-machine/src/test/resources/functional/features/: make_a_coffee.feature
storage/: pom.xml
